# UID of the user who launches the docker-compose (i.e. with whom you are logged in)
HOST_USER_UID=1000

# Set where the app is located (or apps)
APP_CODE_PATH_HOST=../
# You can leave this untouched
APP_CODE_PATH_CONTAINER=/phpcanister/code:cached

# PHP
PHP_XDEBUG_IDE_KEY=PHPSTORM

# MariaDB Variables
MARIADB_VERSION=10.2.19
MARIADB_HOST_PORT=33070

# MySQL Variables
MYSQL_VERSION=5.7.24
MYSQL_HOST_PORT=33060

# NGINX
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

# MEMCACHED
MEMCACHED_VERSION=latest

# REDIS
REDIS_VERSION=latest

# PHPMYADMIN
PMA_HOST=mariadb
