[phpcanister71]
user = phpcanister
group = phpcanister
listen = /var/run/php/php7.1-fpm.sock
listen.owner = phpcanister
listen.group = phpcanister
listen.mode = 0660
pm = ondemand
pm.max_children = 10