[program:php5.6-fpm]
command=/usr/sbin/php-fpm5.6 -F
numprocs=1
autostart=true
autorestart=true

[program:php7.0-fpm]
command=/usr/sbin/php-fpm7.0 -F
numprocs=1
autostart=true
autorestart=true

[program:php7.1-fpm]
command=/usr/sbin/php-fpm7.1 -F
numprocs=1
autostart=true
autorestart=true

[program:php7.2-fpm]
command=/usr/sbin/php-fpm7.2 -F
numprocs=1
autostart=true
autorestart=true

[program:php7.3-fpm]
command=/usr/sbin/php-fpm7.3 -F
numprocs=1
autostart=true
autorestart=true