upstream php56 {
    server php:9056;
}

upstream php70 {
    server php:9070;
}

upstream php71 {
    server php:9071;
}

upstream php72 {
    server php:9072;
}

upstream php73 {
    server php:9073;
}