upstream php71 {
    server unix:/var/run/php/php7.1-fpm.sock;
}

upstream php72 {
    server unix:/var/run/php/php7.2-fpm.sock;
}

upstream php73 {
    server unix:/var/run/php/php7.3-fpm.sock;
}

upstream php74 {
    server unix:/var/run/php/php7.4-fpm.sock;
}